# ECEN-489

./: .gitignore  README.md
Class Exercises/FirstExercise/app/: build.gradle
Machine Problems/Challenge 7/Camera/app/: build.gradle
Machine Problems/Challenge 7/Camera2/app/: build.gradle
Machine Problems/Challenge 9/: Test Text.docx
Machine Problems/Challenge 9/TensorTrain2/: build.gradle
Machine Problems/Challenge 9/TensorTrain2/app/: build.gradle
Machine Problems/Challenge 9/TensorTrain2/app/src/androidTest/java/com/tensortrain2/jonathanwesterfield/tensortrain2/: ExampleInstrumentedTest.java
Machine Problems/Challenge 9/TensorTrain2/app/src/main/: AndroidManifest.xml
Machine Problems/Challenge 9/TensorTrain2/app/src/main/java/com/tensortrain2/jonathanwesterfield/tensortrain2/: AutoFitTextureView.java  CameraFrag.java  ImageClassifier.java  MainActivity.java  TextAdapter.java
Machine Problems/Challenge 9/TensorTrain2/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
Machine Problems/Challenge 9/TensorTrain2/app/src/main/res/layout-land/: fragment_camera.xml
Machine Problems/Challenge 9/TensorTrain2/app/src/main/res/values/: strings.xml
Machine Problems/Challenge 9/TensorTrain2/app/src/test/java/com/tensortrain2/jonathanwesterfield/tensortrain2/: ExampleUnitTest.java
Machine Problems/Challenge 9/Training TensorFlow/: Create LaTeX tables online.html
Machine Problems/Challenge 9/Training TensorFlow/Create LaTeX tables online_files/: combined.css  combined.js
Machine Problems/Challenge 9/Training TensorFlow/app/: build.gradle  google-services.json
Machine Problems/Final Project/: Final-Project-template.pptx
Machine Problems/Final Project/MemoryBoi/app/: build.gradle  google-services.json
Machine Problems/MP1/src/: Calculator.java  main.java
Machine Problems/MP2/MP2/src/: MatrixMult.java  MatrixOps.java
Machine Problems/MP3/MP3/src/: Client.java  Client2.java  Server.java  Server2.java  ServerThread.java
Machine Problems/Mini Project 1/: Mini-Project.pptx  Project-template.pptx  README.md
(+118 files in other folders)
